<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    {% block title %}
    <title>Base Page</title>
    {% endblock %}
  </head>
  <body>

    <!--navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/store/iv/">E-commerce</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Store</a>
            </li>
          </ul>

          <ul class="navbar-nav d-flex">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/store/cv/">Cart
              <span class="badge badge-info">{{request.session.cart.keys|length}}</span></a>
            </li>
            
            {% if request.session.fname != None %}

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Welcome,{{request.session.fname|upper}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/store/ov/">Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/store/lov/">Logout</a>
            </li>

            {% else %}

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/store/suv/">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/store/liv/">Login</a>
            </li>

            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!--navbar end-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

    {% block content %}
    write body code here
    {% endblock %}

  </body>
</html>

