{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>Login Page</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
{% endblock %}

{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container">

    <div class="border rounded p-4 m-4">

        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>

        <table class="table text-center table-dark table-striped">
            <thead>
                <tr>
                    <th>SR NO</th>
                    <th>IMAGE</th>
                    <th>PRODUCT</th>
                    <th>MANAGE</th>
                    <th>PRICE</th>
                    <th>QUANTITY</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody>

                {% for product in products %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td><img style="height:80px;" class="rounded-circle" src="{{product.image.url}}" alt=""></td>
                        <td>{{product.name}}</td>
                        <td>
                            {% if product|is_in_cart:request.session.cart %}
                    
                            <div class="row text-white no-gutters">
                    
                                <form action="/store/cv/#{{product.id}}" method="POST" class="col-3 btn-block">
                                    {% csrf_token %}
                                    <input hidden type="text" name="product" value="{{product.id}}">
                                    <input hidden type="text" name="remove" value="True">
                                    <input type="submit" value="-" class="form-control btn btn-secondary">
                                </form>
                    
                                <div class="text-center col pt-2">{{product|cart_quantity:request.session.cart}} in cart</div>
                    
                                <form action="/store/cv/#{{product.id}}" method="POST" class="col-3 btn-block">
                                    {% csrf_token %}
                                    <input hidden type="text" name="product" value="{{product.id}}">
                                    <input type="submit" value="+" class="form-control btn btn-secondary">
                                </form>
                    
                            </div>
                    
                            {% else %}
                    
                            <form action="/store/cv/#{{product.id}}" method="POST" class="btn-block">
                                {% csrf_token %}
                                <input hidden type="text" name="product" value="{{product.id}}">
                                <input type="submit" class="btn btn-primary form-control" value="Add To Cart">
                            </form>
                    
                            {% endif %}
                        </td>
                        <td>{{product.price|currency}}</td>
                        <td>{{product|cart_quantity:request.session.cart}}</td>
                        <td>{{product|price_total:request.session.cart|currency}}</td>
                    </tr>
                </div>
                {% endfor %}
                
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="5"></th>
                    <th colspan="">Total</th>
                    <th>{{products|total_cart_price:request.session.cart|currency}}</th>
                </tr>
            </tfoot>

        </table>
        <hr>

        <div class="m-3 p-3">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check Out</a>
        </div>

    </div>

     
</div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
          <hr>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <div class="m-2 p-3">
                <form action="/store/co/" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="">Address</label>
                      <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">   
                    </div>
                    <div class="form-group">
                        <label for="">Phone No</label>
                        <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">   
                      </div>

                      <input type="submit" class="btn float-right btn-outline-info col-lg-6" value="Check Out">
                </form>



            </div>
          
        </div>
      </div>
    </div>
  </div>

{% endblock %}