{% extends 'base.html' %}



{% block title %}
<title>Index Page</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
{% endblock %}


{% block content %}

{% load cart %}
{% load custom_filter %}

<!--body start-->

<div class="container-fluid mt-3">
  <div class="row">


    <!--filter-->

    <div class="col-lg-3 mx-auto">
      <div class="list-group">

        <a href="/store/iv/" class="list-group-item list-group-item-action active">All Products</a>
        
        {% for category in categories %}
        <a href="/store/iv/?category={{category.id}}" class="list-group-item bg-dark text-white list-group-item-action">{{category.name}}</a>
        {% endfor %}
        
      </div>
    </div>

    <!--all products-->

    <div id='products' class="col-lg-9 mx-auto">
      <div class="row mx-auto">
        {% for product in products %}
        <div class="card text-white bg-dark mx-auto mb-3" id={{product.id}} style="width: 16rem;">
          <img src="{{product.image.url}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{product.name}}</h5>
            <p class="card-text">{{product.description}}</p>
            <p class="card-text"><b>{{product.price|currency}}</b></p>

            <!-- {{product | is_in_cart:request.session.cart}} -->
          
          </div>
          
          <div class="card-footer p-0 no-gutters">
            
            {% if product|is_in_cart:request.session.cart %}
            
            <div class="row text-white no-gutters">
              
              <form action="/store/iv/#{{product.id}}" method="POST" class="col-3 btn-block">
                {% csrf_token %}
                <input hidden type="text" name="product" value="{{product.id}}">
                <input hidden type="text" name="remove" value="True">
                <input type="submit" value="-" class="form-control btn btn-secondary"> 
              </form>
              
              <div class="text-center col pt-2">{{product|cart_quantity:request.session.cart}} in cart</div>
              
              <form action="/store/iv/#{{product.id}}" method="POST" class="col-3 btn-block">
                {% csrf_token %}
                <input hidden type="text" name="product" value="{{product.id}}">
                <input type="submit" value="+" class="form-control btn btn-secondary"> 
              </form>
            
            </div>
            
            {% else %}
            
            <form action="/store/iv/#{{product.id}}" method="POST" class="btn-block">
              {% csrf_token %}
              <input hidden type="text" name="product" value="{{product.id}}">
              <input type="submit" class="btn btn-primary form-control" value="Add To Cart">
            </form>
              
            {% endif %}
          
          </div>
        
        </div>
        
        {% endfor %}
      </div>
    </div>
  </div>
</div>

<!--body end-->


{% endblock %}