{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>Login Page</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
{% endblock %}

{% block content %}

<div class="container">
    <div class="row justify-content-center">
                        <div class="col-md-6 p-4">
                            <div class="card">
                                <div class="card-header text-center"><h3>LOGIN HERE</h3></div>
                                <div class="card-body">
    
                                    <form class="form-horizontal" method="post" action="/store/liv/">
                                        {% csrf_token %}

                                         {% if error %}
                                        <div class="alert alert-danger" role="alert">
                                            {{error}}
                                        </div>
                                        {% endif %}

                                        {% for msg in messages %}
                                        <div class="alert alert-danger" role="alert">
                                            {{msg}}
                                        </div>
                                        {% endfor %}
    
                                        <div class="form-group">
                                            <label for="" class="cols-sm-2 control-label">Email Address</label>
                                            <div class="cols-sm-10">
                                                <div class="input-group">
                                                    <input type="email" value="{{values.email}}" class="form-control form-control-sm" name="email"  placeholder="example@gmail.com">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="cols-sm-2 control-label">Password</label>
                                            <div class="cols-sm-10">
                                                <div class="input-group">
                                                    <input type="password" value="{{values.password}}" class="form-control form-control-sm" name="password" placeholder="**********">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group ">
                                            <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Login</button>
                                        </div>
                                        
                                    </form>
                                </div>
    
                            </div>
                        </div>
                    </div>
    </div>

{% endblock %}