{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>Login Page</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
{% endblock %}

{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container">

    <div class="border rounded p-4 m-4">

        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr>

        <table class="table text-center table-dark table-striped">
            <thead>
                <tr>
                    <th>SR NO</th>
                    <th>IMAGE</th>
                    <th>PRODUCT NAME</th>
                    <th>DATE</th>
                    <th>PRICE</th>
                    <th>QUANTITY</th>
                    <th>TOTAL</th>
                    <th>STATUS</th>
                </tr>
            </thead>
            <tbody>

                {% for order in orders %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td><img style="height:80px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                        <td>{{order.product.name}}</td>
                        <td>{{order.date}}</td>
                        <td>{{order.price|currency}}</td>
                        <td>{{order.quantity}}</td>
                        <td>{{order.quantity|multiply:order.price|currency}}</td>

                        {% if order.status %}

                        <td><small class="badge badge-success">Completed</small></td>

                        {% else %}

                        <td><small class="badge badge-warning">Pending</small></td>

                        {% endif %}

                    </tr>
                </div>
                {% endfor %}
                
            </tbody>

        </table>       

    </div>

</div>

{% endblock %}