{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>Signup Page</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
{% endblock %}

{% block content %}
<br>
{% if msg %}
<div class="container">
 <div class="alert alert-info text-center" role="alert">
     {{msg}}
 </div>
</div>
{% endif %}

<div class="container">
    <div class="row justify-content-center">
                        <div class="col-md-6 p-4">
                            <div class="card">
                                <div class="card-header text-center"><h3>CREATE AN ACCOUNT</h3></div>
                                <div class="card-body">
    
                                    <form class="form-horizontal" method="post" action="/store/suv/">
                                        {% csrf_token %}

                                        {% if error %}
                                        <div class="alert alert-danger" role="alert">
                                            {{error}}                          
                                        </div>
                                        {% endif %}
    
                                        <div class="form-group">
                                            <label for="" class="cols-sm-2 control-label">First Name</label>
                                            <div class="cols-sm-10">
                                                <div class="input-group"> 
                                                    <input type="text" value="{{values.first_name}}" class="form-control form-control-sm" name="firstname" id="" placeholder="Enter First Name">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="cols-sm-2 control-label">Last Name</label>
                                            <div class="cols-sm-10">
                                                <div class="input-group">
                                                    <input type="text" value="{{values.last_name}}" class="form-control form-control-sm" name="lastname" id="" placeholder="Enter Last Name">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="cols-sm-2 control-label">Mobile No.</label>
                                            <div class="cols-sm-10">
                                                <div class="input-group">
                                                    <input type="text" value="{{values.phone}}" class="form-control form-control-sm" name="mobileno" id="" placeholder="Enter Mobile No.">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="cols-sm-2 control-label">Email Address</label>
                                            <div class="cols-sm-10">
                                                <div class="input-group">
                                                    <input type="email" value="{{values.email}}" class="form-control form-control-sm" name="email" id="" placeholder="example@gmail.com">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="cols-sm-2 control-label">Password</label>
                                            <div class="cols-sm-10">
                                                <div class="input-group">
                                                    <input type="password" class="form-control form-control-sm" name="password" id="" placeholder="**********">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="cols-sm-2 control-label">Confirm Password</label>
                                            <div class="cols-sm-10">
                                                <div class="input-group">
                                                    <input type="text" class="form-control form-control-sm" name="confirmpassword" id="" placeholder="**********">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group ">
                                            <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Register</button>
                                        </div>
                                        
                                    </form>
                                </div>
    
                            </div>
                        </div>
                    </div>
    </div>

{% endblock %}